:root {
    --primary-color: #3498db; /* Main blue color */
    --secondary-color: black; /* Orange color */
    --accent1-color: #2e86c1;  /* Darker blue */
    --accent2-color: black;  /* Darker orange */
    --accent3-color: #2e86c1;  /* Light blue */

    --heading-font: "Roboto", sans-serif;
    --paragraph-font: "Roboto", sans-serif;

    --headline-color-on-white: #3498db;
    /* headlines on a white background */
    --headline-color-on-color: black;
    /* headlines on a colored background */
    --paragraph-color-on-white: #2e86c1;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #151718;
    /* paragraph text on a colored background */
    --paragraph-background-color: #3498db; /* Light background color */
    --nav-link-color: white;
    --nav-background-color: #2e86c1; /* Navigation background color */
    --nav-hover-link-color: #e67e22;
    --nav-hover-background-color: #d6eaf8;
  }


  html {
    background-color: var(--primary-color);
  }
  
  body {
    font-family: var(--paragraph-font);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
  }
  
  #banner {
    background-color: rgb(0, 0, 0);
    color: black;
    z-index: 11;
    position: sticky;
    width: 99%;
    text-align: center;
    padding: .1rem;
  }
  
  #banner p {
    color: white;
  }
  
  #banner span {
    font-weight: 700;
    float: right;
    margin-right: 1rem;
  }
  
  nav {
    background-color: var(--nav-background-color);
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.11fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
  
  nav ul {
    display: none;
    justify-content: space-around;
    align-items: center;
    justify-self: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    /* display: block; */
    margin: 1rem;
    padding: 0;
  }
  
  nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    /* display: block; */
  }
  
  nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
  }
  
  #nav-logo {
    height: auto;
    grid-area: logo;
    margin-left: 1rem;
    margin-top: 1%;
    width: 100%;
    float: left;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  #hamburger {
    display: block;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: end;
    padding-right: 1rem;
    align-self: center;
  }
  
  #close-button {
    display: none;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: end;
    padding-right: 1rem;
    align-self: center;
  }
  
  #weather {
    grid-row: 2/3;
    grid-column: 1/3;
    color: white;
  }
  
  #weather p {
    color: var(--nav-link-color);
  }
  
  #forecast {
    grid-area: forecast;
    background-color: var(--nav-background-color);
    margin-right: 1rem;
  }
  
  header {
    background-color: var(--paragraph-background-color);
    padding: 1rem;
    text-align: center;
  }
  
  .hero {
    background-image: url("../images/hiking.webp");
  }
  
  .hero-content {
    background-color: #000000b6;
    z-index: 1;
    padding: 1rem;
    color: white;
    margin: 0 auto;
  }
  
  .hero-content a{
    color: rgb(30, 255, 236);
  }
  
  #members {
    /* Grid with 1 row and 4 columns spaced out equally */
    /* Top row will just be heading */
    /* Bottom row will be 4 members */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    text-align: center;
    justify-items: center;
  }

  footer {
    background-color: var(--nav-background-color);
    color: white;
    text-align: center;
    margin-top: 3rem;
    justify-items: center;
    padding: 1rem;
  }
  
  footer p {
    color: white;
  }
  
  footer a {
    color: var(--nav-link-color);
  }
  
  
  .mobileMenu {
    display: block;
    text-align: center;
    justify-items: center;
    align-items: center;
    padding: 1rem;
  }
  
  .hide {
    display: none !important;
  }
  
  .show {
    display: block !important;
  }
  
  /* Start of CSS Unique to the Discover */
  
  #discover {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem;
    border-radius: 10px;
  }
  
  #sidebar-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-gap: 10px;
    grid-template-areas:
      "main"
      "sidebar1";
    text-align: center;
  }
  
  #sidebar {
    grid-area: sidebar1;
    color: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    border-color: var(--accent1-color);
    border-style: solid;
    height: auto;
    grid-row: 2 / 3;
  }
  
  
  